<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" type="image/png" sizes="512x512" href="logo_sideBar.png" />
    <title>Setram</title>
</head>
<body>
    <div id="root"></div>
    
</body>
</html>